<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borders2"
    android:fitsSystemWindows="true">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#200000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foreground_image"
        tools:srcCompat="?attr/selectableItemBackgroundBorderless" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/desc_layout"
                android:layout_width="390dp"
                android:layout_height="355dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/desc_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/eater"
                    android:text="Description:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movie_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="-"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cast_layout"
                android:layout_width="390dp"
                android:layout_height="330dp"
                android:background="@drawable/borders2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/eater"
                    android:text="CAST:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/borders2"
                    android:fitsSystemWindows="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/crew_layout"
                android:layout_width="390dp"
                android:layout_height="330dp"
                android:background="@drawable/borders2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/crew_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/eater"
                    android:text="CREW:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_crew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/borders2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/img_layout"
                android:layout_width="390dp"
                android:layout_height="330dp"
                android:background="@drawable/borders2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/images_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/eater"
                    android:text="IMAGES:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_images"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/borders2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rev_layout"
                android:layout_width="390dp"
                android:layout_height="330dp"
                android:orientation="vertical"
                android:background="@drawable/borders2">

                <TextView
                    android:id="@+id/rev_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/eater"
                    android:text="User Reviews:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/videos_layout"
                android:layout_width="390dp"
                android:layout_height="330dp"
                android:background="@drawable/borders2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vid_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/eater"
                    android:text="Videos/Trailers:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_videos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/borders2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_layout"
                android:layout_width="390dp"
                android:layout_height="330dp"
                android:background="@drawable/borders2"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/details_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/eater"
                    android:text="DETAILS:"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/homepage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="sans-serif"
                    android:text="Web Page:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/homepage_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:autoLink="web"
                    android:text="-" />

                <TextView
                    android:id="@+id/status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="sans-serif"
                    android:text="Status:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/budget_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="Budget:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/budget_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="8dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/revenue_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="Revenue:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/revenue_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="4dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/release_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="Release Date:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/release_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="8dp"
                    android:text="-" />

                <TextView
                    android:id="@+id/language_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="Language:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/language_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginBottom="8dp"
                    android:text="-" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <RatingBar
        android:id="@+id/movie_rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poster_image" />

    <TextView
        android:id="@+id/movie_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif"
        android:text="Movie Length"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/poster_image"
        app:layout_constraintTop_toBottomOf="@+id/movie_title_display" />

    <ImageView
        android:id="@+id/foreground_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="?attr/selectableItemBackgroundBorderless" />

    <TextView
        android:id="@+id/movie_title_display"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/eater"
        android:text="MOVIE TITLE"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/poster_image"
        app:layout_constraintTop_toBottomOf="@+id/foreground_image" />

    <ImageView
        android:id="@+id/poster_image"
        android:layout_width="145dp"
        android:layout_height="220dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/no_poster" />

    <TextView
        android:id="@+id/slogan_display"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="-"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/movie_rating"
        app:layout_constraintTop_toBottomOf="@+id/movie_length" />

</androidx.constraintlayout.widget.ConstraintLayout>